[default]
    host       = {{ HOSTNAME }}
    index      = {{ DEFAULT INDEX TO PUSH TO }}

# Monitor Diamanti logs
[monitor://var/log/diamanti/.../*.log]
    crcSalt = <SOURCE>
    disabled = false
    #index = {{ SOME INDEX NAME FOR SYSTEM LEVEL LOGS }}
    sourcetype = diamanti-system-logs

# Monitor Container logs
[monitor://var/log/containers/.../*.log]
    crcSalt = <SOURCE>
    disabled = false
    #index = {{ SOME INDEX NAME FOR CONTAINER LOGS }}
    sourcetype = diamanti-container-logs
