[default]
    host       = {{ HOSTNAME }}
    index      = {{ DEFAULT INDEX TO PUSH TO }}

# Monitor all Diamanti logs
[monitor://var/log/diamanti/.../*.log]
    crcSalt = <SOURCE>
    disabled = false
    #index = {{ SOME INDEX NAME FOR SYSTEM LEVEL LOGS }}
    sourcetype = diamanti-system-logs

# Monitor Container logs
[monitor://var/log/containers/.../*.log]
    crcSalt = <SOURCE>
    disabled = false
    #index = {{ SOME INDEX NAME FOR CONTAINER LOGS }}
    sourcetype = diamanti-container-logs


# If you would like to monitor individual logs and send them to specific indecies
# please uncomment the desired sections bellow
# [monitor://var/log/diamanti/core/.../*.log]
#     crcSalt = <SOURCE>
#     disabled = false
#     #index = {{ SOME INDEX NAME FOR SYSTEM LEVEL LOGS }}
#     sourcetype = diamanti-system-logs
#
# [monitor://var/log/diamanti/embedded/.../*.log]
#     crcSalt = <SOURCE>
#     disabled = false
#     #index = {{ SOME INDEX NAME FOR SYSTEM LEVEL LOGS }}
#     sourcetype = diamanti-system-logs
#
# [monitor://var/log/diamanti/kubernetes/.../*.log]
#     crcSalt = <SOURCE>
#     disabled = false
#     #index = {{ SOME INDEX NAME FOR SYSTEM LEVEL LOGS }}
#     sourcetype = diamanti-system-logs
#
# [monitor://var/log/diamanti/plugin/.../*.log]
#     crcSalt = <SOURCE>
#     disabled = false
#     #index = {{ SOME INDEX NAME FOR SYSTEM LEVEL LOGS }}
#     sourcetype = diamanti-system-logs
